\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of first progress report}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memory-based pipeline}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {A memory-based pipeline}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:memory-based-pipeline}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generator-based pipeline}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {A generator-based pipeline}\relax }}{2}}
\newlabel{fig:generator-based-pipeline}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model development}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Embeddings for high cardinality features}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Incorrect usage of the embedding transformer}\relax }}{3}}
\newlabel{fig:embeddings-incorrect}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Correct usage of the embedding transformer}\relax }}{3}}
\newlabel{fig:embeddings-correct}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {DAN usage with embedding layers}\relax }}{3}}
\newlabel{fig:dan-usage-embeddings}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tensorboard and metric reporting}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Tensorboard metrics}\relax }}{4}}
\newlabel{table:tensorboard-summaries}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validation-based checkpointing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generator functions}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Constant hyperparameter settings - CPC dataset with embeddings}\relax }}{5}}
\newlabel{table:cpc-embeddings-hyperparameters}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CPC dataset with embeddings}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Setting $\lambda $ too low}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {The disguise loss}\relax }}{5}}
\newlabel{fig:disguise-loss}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Possible disguise network collapse at $\lambda = 0.5$}\relax }}{5}}
\newlabel{fig:exp-02-disguise-quality}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {A collapsed network serves no purpose}\relax }}{6}}
\newlabel{fig:exp-02-discriminator-loss}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Disguise loss at $\lambda = 0.5$}\relax }}{6}}
\newlabel{fig:exp-02-disguise-loss}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Setting $\lambda $ too high}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Hyperparameters and test set metrics}\relax }}{6}}
\newlabel{table:cpc-embeddings-test}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Setting $\lambda $ somewhere in between}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Evaluation on test set}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CPC dataset with one-hot encodings}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Tensorboard metrics for DAN training at $\lambda = 5$}\relax }}{7}}
\newlabel{fig:tensorboard-exp-03}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Tensorboard metrics for DAN training at $\lambda = 1$}\relax }}{7}}
\newlabel{fig:tensorboard-exp-04}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next steps}{7}}
