\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disguise Adversarial Networks}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {DAN architecture}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The disguise loss}\relax }}{2}}
\newlabel{fig:disguise-loss}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {A naive discriminator loss}\relax }}{2}}
\newlabel{fig:discriminator-loss-naive}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The discriminator loss}\relax }}{2}}
\newlabel{fig:discriminator-loss}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Comparison of CTR and CPC datasets}\relax }}{3}}
\newlabel{table:dataset-comparison}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Cardinality of features in CTR and CPC datasets}\relax }}{3}}
\newlabel{table:dataset-cardinality}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation plans}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {An object-oriented implementation of the DAN}\relax }}{4}}
\newlabel{fig:dan-implementation}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Defining a DAN}\relax }}{4}}
\newlabel{fig:dan-usage}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results on synthetic data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Synthetic data}\relax }}{4}}
\newlabel{fig:synthetic-data}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Validation accuracy on synthetic data}\relax }}{5}}
\newlabel{fig:model-comparison}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Next steps}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Disguise transformations by activation and $\lambda $}\relax }}{6}}
\newlabel{fig:disguise-plots}{{9}{6}}
